[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = TR
L = Ankara
O = GoTurkiye
CN = sidecache-injector

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = sidecache-injector
DNS.2 = sidecache-injector.platform
DNS.3 = sidecache-injector.platform.svc
DNS.4 = sidecache-injector.platform.svc.cluster
DNS.5 = sidecache-injector.platform.svc.cluster.local

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names
